{
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": [
        "mcp",
        "serve"
      ],
      "env": {
        "CODEGRAPH_DISABLE_PARENT_WATCHDOG": "1"
      }
    }
  }
}
